@charset "utf-8";

/*
  File Name   : top.css
*/


/* PC Layout ******************************************************************************************* */

/* Index
============================================================ */
.top-kv {
  position: relative;
}

.slide-01 {
  height: 510px;
  padding: 40px 0 0;
  text-align: center;
  background: url(/assets/img/top/slide-bg-01.jpg) no-repeat 50% 50%;
  background-size: cover;
}

.slide-02 {
  height: 550px;
  background: url(/assets/img/top/slide-bg-02.jpg) no-repeat 50% 50%;
  background-size: cover;
}

.slide-03 {
  height: 550px;
  background: url(/assets/img/top/slide-bg-03.jpg) no-repeat 50% 50%;
  background-size: cover;
}

.slide-02 dl,
.slide-03 dl {
  width: 900px;
  margin: 0 auto;
  padding: 70px 0 0;
  color: #fff;
}

.slide-02 dt,
.slide-03 dt {
  margin: 0 0 15px;
  font-size: 50px;
}

.en .slide-02 dt,
.en .slide-03 dt {
  line-height: 1.2
}

.slide-02 dd,
.slide-03 dd {
  line-height: 2;
}

.slide-02 dd:last-child,
.slide-03 dd:last-child {
  margin: 40px 0 0;
}

.slide-02 dd:last-child a {
  display: block;
  width: 100px;
  padding: 4px 0;
  border-radius: 20px;
  color: #fff;
  font-size: 13px;
  text-align: center;
  background: #FF4D8A;
}

.slide-03 dd:last-child a {
  display: block;
  width: 100px;
  padding: 4px 0;
  border-radius: 20px;
  color: #fff;
  font-size: 13px;
  text-align: center;
  background: #DAA400;
}

.top-kv .bx-pager {
  position: absolute;
  bottom: 90px;
  left: 0;
  width: 100%;
  height: 10px;
  line-height: 1;
  text-align: center;
}

.top-kv .bx-pager-item {
  display: inline-block;
}

.top-kv .bx-pager-item a {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border-radius: 100%;
  text-indent: -9999px;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, .4);
}

.top-kv .bx-pager-item a.active {
  background: #FFD24D;
}

.top-kv .bx-next {
  display: block;
  position: absolute;
  top: 210px;
  right: 50%;
  width: 50px;
  height: 79px;
  margin: 0 -541px 0 0;
  text-indent: -9999px;
  background: url(/assets/img/top/slide-next.png) no-repeat 0 0;
}

.top-kv .bx-prev {
  display: block;
  position: absolute;
  top: 210px;
  left: 50%;
  width: 50px;
  height: 79px;
  margin: 0 0 0 -541px;
  text-indent: -9999px;
  background: url(/assets/img/top/slide-prev.png) no-repeat 0 0;
}

.top-business {
  position: relative;
  width: 1000px;
  overflow: hidden;
  margin: -80px auto 50px;
  padding: 10px;
  background: #fff;
}

.top-business div {
  float: left;
}

.top-business figure {
  margin: 0 0 15px;
}

.top-business dl {
  width: 320px;
  margin: 0 auto 15px;
}

.top-business dt {
  margin: 0 0 10px;
  color: #0d1a39;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}
.en .top-business dt {
  font-size: 20px;
}

.top-business p a {
  display: block;
  width: 100px;
  margin: 0 auto;
  padding: 4px 0;
  border-radius: 20px;
  color: #fff;
  font-size: 13px;
  text-align: center;
  background: #0d1a39;
}

.top-news {
  padding: 30px 0 70px;
  border-top: 1px solid #ddd;
}

.top-news-inner {
  position: relative;
  width: 1000px;
  margin: 0 auto;
}

.top-news h2 {
  margin: 0 0 25px;
  color: #0d1a39;
  font-size: 25px;
  text-align: center;
}

.top-news h2 span {
  display: block;
  font-size: 15px;
}

.top-news dl {
  padding: 20px 0 0;
  border-top: 1px solid #eee;
}

.top-news dt {
  float: left;
  margin: 0 20px 0 0;
  font-weight: bold;
}

.top-news dt + dd {
  float: left;
  width: 90px;
  padding: 3px 0;
  border-radius: 20px;
  color: #fff;
  font-size: 13px;
  text-align: center;
}

.top-news dt + dd.cat-01 {
  background: #D9A300;
}

.top-news dt + dd.cat-02 {
  background: #5F9A31;
}

.top-news dt + dd.cat-03 {
  background: #FF9DA2;
}

.top-news dt + dd + dd {
  margin: 0 0 20px;
  padding: 0 0 20px 210px;
  border-bottom: 1px solid #eee;
}

.top-news dd:last-child {
  margin: 0;
  padding-bottom: 0;
  border: none;
}

.top-news p {
  position: absolute;
  top: 20px;
  right: 0;
}

.top-news p a {
  display: block;
  width: 100px;
  padding: 5px 0;
  border-radius: 20px;
  color: #fff;
  font-size: 13px;
  text-align: center;
  background: #0d1a39;
}

.top-bottom {
  background: url(/assets/img/top/bg-01.jpg) no-repeat 50% 50%;
  background-size: cover;
}

.top-bottom-inner {
  position: relative;
  width: 1000px;
  margin: 0 auto;
  padding: 70px 0;
  text-align: center;
}

.top-recruit {
  float: left;
  width: 480px;
  padding: 0 65px 0 0;
  border-right: 1px solid rgba(72, 85, 110, .5);
  color: #0d1a39;
}

.top-recruit h2 {
  margin: 0 0 25px;
  font-size: 25px;
}

.top-recruit h2 span {
  display: block;
  font-size: 15px;
}

.top-recruit li {
  float: left;
}

.top-recruit li:last-child {
  float: right;
}

.top-company {
  float: right;
  width: 386px;
}

.top-company li {
  float: left;
  margin: 0 0 25px;
}

.top-company > li:nth-child(2) {
  float: right;
}

.top-company > li:last-child {
  clear: both;
  margin: 0;
}

.top-recruit li a,
.top-company li a {
  display: block;
  color: #0d1a39;
  font-weight: bold;
  text-decoration: underline;
}

.top-recruit li a:hover,
.top-company li a:hover {
  text-decoration: none;
}

.top-recruit li img,
.top-company li img {
  margin: 0 0 10px;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, .4);
}

.sdg-wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.sdg-wrap div {
  flex: 0 0 47.63%;
  width: 47.63%;
}
.sdg-wrap div img{
  width: 100%;
  height: auto;
}
.sdg-wrap.col3 div {
  flex: 0 0 30.63%;
  width: 30.63%;
}


/* SP Layout ******************************************************************************************* */

/* Index
============================================================ */

.sp-layout .top-kv img{
  width: 100%;
  height: auto;
}

.sp-top-business {
  margin: -30px 0 30px 0;
  position: relative;
  z-index: 5;
  padding: 0 0 0 4.6875%
}

.sp-top-business img{
  width: 100%;
  height: auto;
}

.sp-top-business ul::after{
  content: "";
  display: block;
  clear: both;
}

.sp-top-business ul li{
  float: left;
  width: 31%;
  margin-right: 1.25%;
}

.sp-top-recruit {
  width: auto;
  padding: 30px 20px;
  background: url(/assets/img/top_sp/sp-top-recruit_bg.png) 0 0;
  background-size: 100% auto;
}

.sp-top-recruit-title {
  font-size: 1.4rem;
  color: #fff;
  text-align: center;
  line-height: 100%;
  margin-bottom: 20px;
}
.sp-top-recruit-title span{
  display: block;
  text-align: center;
  font-size: 0.6rem;  
}

.sp-top-recruit img{
  width: 100%;
  height: auto;
}

.sp-top-recruit dl::after{
  content: "";
  display: block;
  clear: both;
}

.sp-top-recruit dl dt{
  clear: both;
  margin-bottom: 10px;
}
.sp-top-recruit dl dd{
  float: left;
  width: 48%;
}
.sp-top-recruit dl dd:last-child{
  float: right;
}


.sp-top-contact-btn {
  padding:15px 20px;
  background: url(/assets/img/top_sp/sp-top-contact_bg.png) 0 0;  
}

.sp-top-contact-btn a{
  padding: 10px 0;  
  display: block;
  text-align: center;
  color: #fff;
  background: url(/assets/img/common/arrow.png) no-repeat top 50% right 20px #000080;
  background-size: auto 8px;  
  border-radius: 3rem;
  font-weight: bold;
}

.sp-top-contact-btn a:hover{
  text-decoration: none;
}

.sp-top-news {
  padding: 30px 0 0;
}

.sp-top-news-inner {
  position: relative;
  width: auto;
  margin: 0 auto;
}

.sp-top-news h2 {
  font-size: 1.4rem;
  text-align: center;
  line-height: 100%;
  margin-bottom: 20px;
}

.sp-top-news h2 span {
  display: block;
  text-align: center;
  font-size: 0.6rem; 
}

.sp-top-news dl {
  padding: 20px 0 0;
  border-top: 1px solid #eee;
}

.sp-top-news dt {
  float: left;
  margin: 0 20px 0 20px;
  font-weight: bold;
}

.sp-top-news dt + dd {
  float: left;
  width: 90px;
  padding: 3px 0;
  border-radius: 20px;
  color: #fff;
  font-size: 13px;
  text-align: center;
}

.sp-top-news dt + dd.cat-01 {
  background: #D9A300;
}

.sp-top-news dt + dd.cat-02 {
  background: #5F9A31;
}

.sp-top-news dt + dd.cat-03 {
  background: #FF9DA2;
}

.sp-top-news dt + dd + dd {
  clear: both;
  float: none;
  margin: 0 0 10px;
  padding: 0 20px 10px 20px;
  border-bottom: 1px solid #eee;
}

.sp-top-news p {
  padding: 10px 20px;
  margin-bottom: 20px;
}

.sp-top-news p a {
  display: block;
  width: auto;
  padding: 10px 0;
  border-radius: 3em;
  color: #fff;
  font-weight: bold;
  text-align: center;
  background: #000080;
}

.sp-top-news p a:hover {
  text-decoration: none;
}
